= render 'style'

/ h1 ip:#{@ip}

div#theme-switch
	label change theme
	button#bang 
		font.highlight2 !

p 
	| Welcome to the home page of 
	font.bold alex rowe
	br
	br
	| I am a physicist, programmer, and human being located in 
	a.highlight1 href='https://goo.gl/maps/McAUB'
		| Santa Cruz, CA
	br 
	br
	| If you would like to contact me, email me at 
	a.link href='aprowe@ucsc.edu' 
		| aprowe@ucsc.edu
	br
	br
	| I also have a 
	a.bold href='resume' 
		| resume

br

h3.highlight1 -- Projects --
p
	| I have created many projects over the years, but many are difficult to share
	br
	| Why don't you check out my 
	a.highlight1 href="https://github.com/aprowe/ThreeBodyPoincare" senior thesis on github
	br 
	| Or look at 
	a.highlight1 href="https://github.com/aprowe/RoweAlex" This Website 
	br 
	
	br
	| I've made some wallpapers too:
	ul.link
		li 
			a.bold href='http://imgur.com/092n6ZD' Adventure Time
		li
			a.bold href='http://imgur.com/J93oWyM' Blue Brix
		li
			a.bold href='http://imgur.com/mVymB47' Wool Appreciation
		li
			a.bold href='http://imgur.com/4Mff66Z' Glitch Thread
br
h3.highlight2 -- Websites I like --
p Heres some websites that I like
ul.websites
	li
		a.bold href="http://musicforprogramming.net" musicforprogramming.net
		font.dim  solid ambient mixes that are good for long periods of work
	li 	
		a.bold href="http://simpledesktops.com" simpledesktops.com
		font.dim  quaint collection of simple desktops 

br
p 
	| Also, you should   
	a.bold#comment Leave a comment
	br
	| or, you can  
	a.highlight1#view view comments

.terminal style="display: none"

coffee:		
	theme = new Theme()

	linkHover('#theme-switch #bang', '#theme-switch label')

	color = ''
	$('a').hover ->
		color = $(this).css 'color'
		$(this).css 'color', ColorLuminance(color, -0.1)
	, -> 
		$(this).css 'color', color

	$('#theme-switch #bang').click ->
		theme.nextTheme()

	rowe = new RoweTerm('.terminal')


	$('#comment').click ->
		$('.terminal').show()
		rowe.run('Poster')

	$('#view').click ->
		$('.terminal').show()
		rowe.run('Viewer')


