sass:
	body
		background: grey

	a
		color: #2f41ab
		text-decoration: none

	.page
		font-family: Source Sans pro
		width: 8.5in
		height: 11in
		margin: auto
		padding: 0.25in
		background: white

	.header
		display: block

	.section
		display: block
		margin-bottom: 15px

	.name
		margin-top: -15px
		display: inline-block
		margin-right: 15px
		font-size: 62pt
		font-weight: 300

	.info
		display: inline-block
		color: #5b5b5b 

		& .fa
			margin-right: 5px

	.place
		display: inline-block
		width: 300px

	.subtitle
		margin-top: 10px
		font-weight: 200
		font-size: 14pt
		& > .fa
			margin-right: 10px
			font-size: 75%

		.sub-date
			margin-left: 20px
			display: inline
			font-size: 60%

	.title
		font-size: 50pt
		font-weight: 200


	.position
		font-size: 80%

	.column
		float: left
		display: inline-block

		&:nth-child(1)
			width: 35%

		&:nth-child(2)
			width: 65%

		.row
			margin-left: 20px

	ul
		margin-top: 2px
		font-size: 90%






.page
	.header
		.name Alexander Rowe
		.info 
			.row
				.fa.fa-home
				| 102 Western Court <strong>Santa Cruz</strong> CA
			.row
				.fa.fa-phone
				|  858 740 8886

	.section
		.column
			.title School


		.column
			.subtitle
				.fa.fa-graduation-cap style='margin-right: 5px'
				.place University of California Santa Cruz
				.sub-date
					strong 2010
					|  to 
					strong 2014
			.row
				.position Physics Bachelor of Science
			.row
				strong Researched 
				| in a biophysics lab studying protein folding kinetics and viscosity of protein solutions
			.row 
				strong Produced 
				| a senior thesis calculating resonance orbits of a interplanetary particle using Python, with an accompanying 
				a href="https://github.com/aprowe/ThreeBodyPoincare" git repository
				|  for the code

		.clear

	.section
		.column
			.title Work

		.column
			.subtitle
				.fa.fa-building
				.place Social Guides Inc
				.sub-date
					strong August 2012 
					| for three months
			.row
				.position Web Programming Intern
			.row
				strong Learned 
				| PHP and Javascript programming for a Facebook app
			.row
				strong Participated 
				| in an agile scrumm work environment

			.subtitle
				.fa.fa-building
				.place X2Engine Inc
				.sub-date
					strong August 2014  
					| to present
			.row
				.position Developer

			.row
				strong Coded 
				| in PHP and Javascript on widespread customer resource management software using the Yii framework
			.row
				strong Created 
				| a robust charting dashboard module, from scraping the data to plotting the charts using D3
			.row
				strong Designed 
				| a complete theming tool for the application, allowing the user to 
				| customize the look and feel
			.row
				strong Committed 
				| to an open source platform with a small team of developers
			.row
				strong Familiarized 
				| myself with the Ubuntu operating system

		.clear


	.section
		.column
			.title Code

		.column			
			.subtitle
				.fa.fa-terminal
				.place Hobbyist Programmer
				.sub-date
					strong Age twelve 
					| onward
			.row 
				strong Tinkered 
				| with Java, Python, Javascript, Ruby, PHP and  C++
			.row
				strong Created 
				| numerous projects including:
				ul
					.li 
						strong VisualPlus: 
						| a midi-controllable live music visualizer
					.li
						strong Gravitron: 
						| a colorful sandbox-style gravity simulation toy 
					.li
						strong Western Rent: 
						| a website to manage the rent and utilities of 14 housemates
			.subtitle
				.fa.fa-certificate
				.place UC Santa Cruz Hackathon
				.sub-date
					strong Spring 2014
			.row
				.position Second Place
			.row 
				strong Organized 
				| a team with two strangers met at the event
			.row 
				strong Brainstormed 
				| web app ideas for the theme of 'Santa Cruz'
			.row
				strong Crafted 
				| a talent finding website for creative Santa Cruz students
			.row 
				strong Presented 
				| and demoed our project in front of a large audience and judges

		.clear


	.section
		.column
			.title Life

		.column

			.subtitle
				.fa.fa-plane
				.place UC Study Abroad Program
				.sub-date
					strong July 2013 
					| for 8 months
			.row
				.position Sweden
			.row 
				strong Studied 
				| physics classes, including Artificial Neural Networks
			.row
				strong Experienced 
				| life outside of California
			.row 
				strong Learned 
				| how to speak elementary Swedish
			.row 
				strong Felt 
				| how to really miss home

			.subtitle
				.fa.fa-glass
				.place Santa Cruz Toastmasters
				.sub-date
					strong September 2014 
					| to present
			.row 
				strong Improved 
				| public speaking and leadership skills in a learning environment
			.row
				strong Evaluated 
				| peers on aspects of their speech, body language and attention to the audience
		.clear


/ coffee:
/ 	input  = $('<textarea type="text" />')
/ 	button = $('<button >Ok</button>')
/ 	cancel = $('<button >Cancel</button>')
/ 	$('.row, .title, .subtitle > *, .subtitle, .name, .phone').click ->
/ 		input.appendTo( $(this).parent() ).html( $(this).html() )
/ 		.keypress (e)->
/       		if e.keyCode == 13 
/ 	      		$(button).click()
 

/ 		button.appendTo($(this).parent()).click =>
/ 			$(this).html input.val() 
/ 			cancel.trigger('click')

/ 		cancel.appendTo($(this).parent()).click ->
/ 			input.remove()
/ 			button.remove()
/ 			$(this).remove()

			


