sass:
	html
		background: grey

	body
		font-family: Source Sans pro
		width: 8.5in
		height: 11in
		margin: auto
		padding: 0.25in
		background: white

	.header
		display: block

	.section
		display: block
		margin-bottom: 15px

	.name
		margin-top: -15px
		display: inline-block
		margin-right: 15px
		font-size: 62pt
		font-weight: 300

	.info
		display: inline-block
		color: #5b5b5b 

		& .fa
			margin-right: 5px

	.place
		display: inline-block
		width: 300px

	.subtitle
		margin-top: 10px
		font-weight: 200
		font-size: 14pt
		& > .fa
			margin-right: 10px
			font-size: 75%

		.sub-date
			margin-left: 20px
			display: inline
			font-size: 60%

	.title
		font-size: 50pt
		font-weight: 200


	.position
		font-size: 80%

	.column
		float: left
		display: inline-block

		&:nth-child(1)
			width: 35%

		&:nth-child(2)
			width: 65%

		.row
			margin-left: 20px








.page
	.header
		.name Alexander Rowe
		.info 
			.row
				.fa.fa-home
				| 102 Western Court <strong>Santa Cruz</strong> CA
			.row
				.fa.fa-phone
				|  858 740 8886

	.section
		.column
			.title School


		.column
			.subtitle
				.fa.fa-graduation-cap style='margin-right: 5px'
				.place University of California Santa Cruz
				.sub-date
					strong 2010
					|  to 
					strong 2014
			.row
				.position Physics Bachelor of Science
			.row
				strong Collaborated 
				| in a biophysics lab researching protein folding kinetics
			.row 
				strong Produced 
				| a senior thesis calculating resonanance orbits of a interplanetary particle using Python

		.clear

	.section
		.column
			.title Work

		.column
			.subtitle
				.fa.fa-building
				.place Social Guides Inc
				.sub-date
					strong August 2012 
					| for three months
			.row
				.position Web Programming Intern
			.row
				strong Learned 
				| PHP and javascript programming for a facebook app
			.row
				strong Participated 
				| in an agile scrumm work structure

			.subtitle
				.fa.fa-building
				.place X2Engine
				.sub-date
					strong August 2014  
					| till present
			.row
				.position Developer

			.row
				strong Coded 
				| in PHP and javascript on widely used customer resource management software using the Yii framework
			.row
				strong Created 
				| a robust charting dashboard module, from scraping the data to plotting the charts using D3
			.row
				strong Designed 
				| a complete theming tool for the app, allowing the user to 
				| customize the look and feel
			.row
				strong Committed 
				| to an open source platform with a small team of developers

		.clear


	.section
		.column
			.title Code

		.column			
			.subtitle
				.fa.fa-terminal
				.place Hobbyist Programmer
				strong 

		.clear


	.section
		.column
			.title Life

		.column
			.subtitle
				.fa.fa-certificate
				.place UC Santa Cruz Hackathon
				.sub-date
					strong Spring 2014
			.row
				.position Second Place
			.row 
				strong Organized 
				| a team with two strangers met at the event
			.row 
				strong Brainstormed 
				| web app ideas for the theme of 'Santa Cruz'
			.row
				strong Crafted 
				| a creative talent finding website for Santa Cruz students
			.row 
				strong Presented 
				| our project in front of a large audience and judges

			.subtitle
				.fa.fa-plane
				.place UC Study Abroad Program
				.sub-date
					strong July 2013 
					| for 8 months
			.row
				.position Sweden
			.row 
				strong Studied 
				| physics classes, including Artificial Neural Networks
			.row
				strong Experienced 
				| life outside of California
			.row 
				strong Learned 
				| how to speak elementary Swedish
			.row 
				strong Felt 
				| how to really miss home
		.clear

